<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.aspectj:1.8.9.201607291758"/>
		<item value="org.eclipse.aether.maven.feature:3.1.0.20140706-2237"/>
		<item value="org.eclipse.ajdt:2.2.4.201607291758"/>
		<item value="org.eclipse.cft.server.core.feature:1.1.0.v201608300659"/>
		<item value="org.eclipse.cft.server.ui.feature:1.0.6.v201608300659"/>
		<item value="org.eclipse.datatools.common.doc.user:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.connectivity.doc.user:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.connectivity.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.core.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.connectivity.oda.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.doc.user:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.apache.derby.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.hsqldb.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.ibm.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.ingres.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.jdbc.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.jdt.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.msft.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.mysql.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.oda.designer.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.oda.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.oracle.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.postgresql.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.sap.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.sqlite.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.enablement.sybase.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.intro:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.modelbase.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.sqldevtools.ddlgen.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.sqldevtools.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.sqldevtools.parsers.feature:1.13.0.201603142002"/>
		<item value="org.eclipse.datatools.sqltools.doc.user:1.13.0.201603142002"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.mylyn:4.5.0.201609210915-r"/>
		<item value="org.eclipse.egit:4.5.0.201609210915-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.codegen.ecore:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.codegen.ui:2.8.0.v20160526-0356"/>
		<item value="org.eclipse.emf.codegen:2.11.0.v20160526-0356"/>
		<item value="org.eclipse.emf.common.ui:2.11.0.v20160526-0356"/>
		<item value="org.eclipse.emf.common:2.12.0.v20160420-0247"/>
		<item value="org.eclipse.emf.converter:2.11.0.v20160526-0356"/>
		<item value="org.eclipse.emf.databinding.edit:1.4.0.v20160526-0356"/>
		<item value="org.eclipse.emf.databinding:1.4.0.v20160526-0356"/>
		<item value="org.eclipse.emf.ecore.edit:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf.ecore.editor:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.ecore:2.12.0.v20160420-0247"/>
		<item value="org.eclipse.emf.edit.ui:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.edit:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.10.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping.ecore:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping.ui:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.epp.mpc:1.5.1.v20160929-1432"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.2.0.v20160907-1200"/>
		<item value="org.eclipse.jdt:3.12.1.v20160907-1200"/>
		<item value="org.eclipse.jgit:4.5.0.201609210915-r"/>
		<item value="org.eclipse.jpt.common.eclipselink.feature:1.3.200.v201603180253"/>
		<item value="org.eclipse.jpt.common.feature:1.5.0.v201603181811"/>
		<item value="org.eclipse.jpt.dbws.eclipselink.feature:1.2.200.v201603180253"/>
		<item value="org.eclipse.jpt.jaxb.eclipselink.feature:1.4.200.v201603180253"/>
		<item value="org.eclipse.jpt.jaxb.feature:1.5.100.v201603180253"/>
		<item value="org.eclipse.jpt.jpa.eclipselink.feature:3.4.100.v201603180253"/>
		<item value="org.eclipse.jpt.jpa.feature:3.5.0.v201603181811"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.8.0.v201603091933"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.8.0.v201605251556"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.301.v201410160332"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.203.v201503151903"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.203.v201602092125"/>
		<item value="org.eclipse.m2e.feature:1.7.0.20160603-1933"/>
		<item value="org.eclipse.m2e.logback.feature:1.7.0.20160603-1933"/>
		<item value="org.eclipse.m2e.wtp.feature:1.3.1.20160831-1005"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.3.1.20160831-1005"/>
		<item value="org.eclipse.m2e.wtp.jpa.feature:1.3.1.20160831-1005"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.3.1.20160831-1005"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.20.2.v20160630-1642"/>
		<item value="org.eclipse.mylyn.commons.identity:1.12.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.12.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.12.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.commons:3.20.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.context_feature:3.20.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.discovery:3.20.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.github.feature:4.5.0.201609210915-r"/>
		<item value="org.eclipse.mylyn.ide_feature:3.20.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.java_feature:3.20.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.monitor:3.20.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.20.2.v20160630-1642"/>
		<item value="org.eclipse.mylyn.team_feature:3.20.2.v20160630-1640"/>
		<item value="org.eclipse.mylyn.wikitext_feature:2.9.0.v20160601-1831"/>
		<item value="org.eclipse.mylyn_feature:3.20.2.v20160630-1858"/>
		<item value="org.eclipse.oomph.p2:1.5.0.v20160908-1742"/>
		<item value="org.eclipse.oomph.setup.core:1.5.0.v20160913-0854"/>
		<item value="org.eclipse.oomph.setup:1.5.0.v20160914-0644"/>
		<item value="org.eclipse.pde:3.12.1.v20160907-1200"/>
		<item value="org.eclipse.platform:4.6.1.v20160907-1200"/>
		<item value="org.eclipse.rcp:4.6.1.v20160907-1200"/>
		<item value="org.eclipse.recommenders.mylyn.rcp.feature:2.4.3.v20160913-0645"/>
		<item value="org.eclipse.recommenders.rcp.feature:2.4.3.v20160913-0645"/>
		<item value="org.eclipse.rse.core:3.7.1.201603211627"/>
		<item value="org.eclipse.rse.dstore:3.7.0.201603211627"/>
		<item value="org.eclipse.rse.ftp:3.7.1.201603211627"/>
		<item value="org.eclipse.rse.local:3.7.0.201603211627"/>
		<item value="org.eclipse.rse.ssh:3.7.0.201603211627"/>
		<item value="org.eclipse.rse.telnet:3.7.0.201603211627"/>
		<item value="org.eclipse.rse.useractions:3.7.0.201603211627"/>
		<item value="org.eclipse.rse:3.7.1.201603211627"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.1.0.201606052351"/>
		<item value="org.eclipse.tm.terminal.feature:4.1.0.201606052351"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.1.0.201606052351"/>
		<item value="org.eclipse.wst.common.fproj:3.7.0.v201505072140"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.4.0.v201609071943"/>
		<item value="org.eclipse.wst.jsdt.feature:2.0.0.v201608301904"/>
		<item value="org.eclipse.wst.json_ui.feature:1.0.0.v201609072018"/>
		<item value="org.eclipse.wst.web_ui.feature:3.8.1.v201609072018"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201409111854"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.8.0.v201608061842"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.401.v201509231858"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.14.0.201509090157"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.2.201606141937-signed-20160830073346"/>
		<item value="org.springframework.ide.eclipse.aeri.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.ajdt.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.cft.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.8.2.201610040608-RELEASE"/>
		<item value="org.springsource.sts.cft:3.8.2.201610040743-RELEASE"/>
		<item value="org.springsource.sts.package:3.8.2.201610040743-RELEASE-e46"/>
		<item value="org.springsource.sts:3.8.2.201610040743-RELEASE"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="581" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="421" key="DIALOG_HEIGHT"/>
		<item value="670" key="DIALOG_X_ORIGIN"/>
		<item value="236" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="true" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value=""/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value="C:\Users\Admin\Downloads\portfolio-master.zip"/>
			<item value="C:\Users\Admin\Desktop\1003.zip"/>
			<item value="C:\Users\SCIT\Desktop\3차빽업\1002 2차 backup.zip"/>
		</list>
	</section>
</section>
