<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.QnAMapper">

	<insert id="qnaRegister" parameterType="Qna">

		INSERT INTO QNABOARD(
		qnaseq
		, userseq
		, qtitle
		, qcontent
		, indate
		, qtype
		)VALUES(
		QNASEQ.NEXTVAL
		, #{userseq}
		, #{qtitle}
		, #{qcontent}
		, SYSDATE
		,
		#{qtype}
		)
	</insert>
	<!-- 전체 게시글 리스트 출력 -->
	<select id="viewQna" parameterType="String" resultType="hashMap">
		  SELECT
		      QNASEQ
		      , QTYPE
		      , QTITLE
		      , QCONTENT
		      , USERID
		      , to_char(indate, 'YY-MM-DD') indate
		      , customers.name
		        ,(SELECT COUNT(*) FROM QREPLY  WHERE qnaseq = QNABOARD.QNASEQ) AS COMMENTCOUNT
		FROM
			      QNABOARD,
			      USER_BASIC,
			      CUSTOMERS
		 WHERE
      qnaboard.userseq = user_basic.userseq
        AND
           user_basic.userseq = customers.userseq
      AND 
      userid != 'admin'
		
		<if test="_parameter != null">
		
		AND
			(QTITLE LIKE '%'||#{searchWord}||'%'
		
		OR
			QTYPE =#{searchWord}
		OR
			NAME = #{searchWord}
			)
	
		</if>
order by qnaseq desc
	</select>
	<select id="getAdminBoard" parameterType="Qna" resultType="hashMap">
	SELECT
		QNASEQ
		, QTYPE
		, QTITLE
		, QCONTENT
		, USERID
		, to_char(indate, 'YY-MM-DD') as indate
		, qnaboard.userseq
		FROM
		QNABOARD,
		USER_BASIC
		WHERE
		qnaboard.userseq = user_basic.userseq
		AND 
		userid = 'admin'
		order by qnaseq desc
	
	
	
	</select>
	<!-- 공지사항 게시글 불러오기 -->
	<select id="adminView" parameterType="int" resultType="hashMap">
		SELECT
			    qnaseq
			    ,qtitle
			    ,qtype
			    , qcontent
			    ,TO_CHAR(indate,'YYYY-MM-DD') AS indate
			    ,USERSEQ
          FROM
			    qnaboard

			WHERE
			   qnaseq = #{qnaseq}
	
	
	</select>
		
	<select id="selectBoardReplyList" resultType="Qreply"
		parameterType="HashMap">
		select
		qreplyseq,
		qnaseq,
		parent_id,
		depth,
		reply_content,
		reply_writer,
		reply_password
		from
		board_reply
		where
		qnaseq = #{qnaseq}
		order by qreplyseq asc
	</select>
	<select id="selectContentCnt" resultType="int" parameterType="HashMap">
		select
		count(qnaseq)
		from
		qnaboard
	</select>
	<select id="selectContent" resultType="Qna" parameterType="Qna">
		select
			qnaseq,
			qtitle,
			qcontent,
			userid,
			indate
		from
			qnaboard p , user_basic u
		where
			p.userseq = u.userseq

	</select>

	<select id="selectContentView" resultType="HashMap" parameterType="Qna">
				SELECT
			    q.qnaseq,
			    q.qtitle,
			    q.qtype
			    , q.qcontent,
			    TO_CHAR(q.indate,'YYYY-MM-DD') AS indate,
			    q.USERSEQ
			    ,c.NAME
			    
			FROM
			    qnaboard q,
			    customers c
			WHERE
			    q.USERSEQ = c.USERSEQ
			AND q.qnaseq = #{qnaseq}
	</select>
	<update id="updateQna" parameterType="Qna">
		UPDATE qnaboard
		SET
		qtitle =	#{qtitle}
		,qcontent = #{qcontent}
		,indate = SYSDATE
		,qtype =#{qtype}
		where
		qnaseq = #{qnaseq}


	</update>

	<delete id="deleteQna" parameterType="int">
		DELETE
			from qnaboard
			WHERE
			qnaseq = #{qnaseq}

	</delete>
	
	<delete id="deleteQnAReply" parameterType="int">
		DELETE
			FROM
				QREPLY
			WHERE
				QNASEQ = #{qnaseq}
		
	
	</delete>

	<!-- 검색기능 넣어야함 -->
	<select id="search" parameterType="String" resultType="Qna">
		SELECT
		FROM QNABOARD
		WHERE
		qtitle LIKE '%#{search}%'
		OR
		qcontent LIKE
		'%#{search}%'
		ORDER BY QNASEQ DESC

	</select>

	<!-- 댓글 등록 -->
	<insert id="qreplyRegist" parameterType="Qreply">
		INSERT INTO QREPLY(
		qreplyseq
		, userseq
		, qnaseq
		, depth
		, qrecontent
		, qreindate
		, QRENAME
		)VALUES(
		qreplyseq.nextval
		,#{userseq}
		,#{qnaseq}
		,#{depth}
		,#{qrecontent}
		,sysdate
		,#{qreName}

		)
	</insert>
	<!-- 댓글 검색 -->
	<select id="viewQreply" parameterType="Qna" resultType="HashMap">
		SELECT
		 qnaseq
		,qreplyseq
		, qrename
		, depth
		, qreply.userseq
		, qrecontent
		, qreindate
		FROM
		qreply
		WHERE
		
		qnaseq = #{qnaseq}
		ORDER BY qreindate ASC
	</select>

	<update id="updateQreply" parameterType="Qreply">
		UPDATE QREPLY
		SET
		qrecontent = #{qrecontent}
		WHERE
		qreplyseq = #{qreplyseq}
		AND
		userseq = #{userseq}
		
	</update>

	<delete id="deleteQreply" parameterType="Qreply">
		DELETE
		FROM QREPLY
		WHERE
		qreplyseq = #{qreplyseq}

	</delete>
	<!-- 대댓글 리스트 출력 -->
	<select id="qqList" parameterType="int" resultType="HashMap">
		SELECT
		qnaseq
		,qreplyseq
		, qrename
		, depth
		, userseq
		, qrecontent
		, to_char(qreindate, 'YY-MM-DD') AS qreindate
		FROM
		QREPLY
		WHERE
		qnaseq = #{qnaseq}
		AND
		depth != '0'
		ORDER BY QREPLYSEQ

	</select>
	
		<!-- 페이징 처리 -->
	<select id="selectCount" resultType="int" parameterType="String">
	
		SELECT COUNT(QNASEQ)
		
		FROM 
		
		QNABOARD, CUSTOMERS
		
		<if test="_parameter!=null">
		
		
		WHERE
			QNABOARD.USERSEQ = CUSTOMERS.USERSEQ
		AND
			(QTITLE LIKE '%'||#{searchWord}||'%'
		
		OR
			QTYPE =#{searchWord}
		OR
			NAME = #{searchWord}
			)
		
		</if>
	
	</select>
	
	<select id="chkCusName" parameterType="int" resultType="String">
	SELECT
		NAME
	FROM 
		CUSTOMERS
	WHERE
		USERSEQ = #{userSeq}
	
	
	
	</select>
	
	<update id="updateAdminQna" parameterType="Qna">
		UPDATE qnaboard
		SET
		qtitle =	#{qtitle}
		,qcontent = #{qcontent}
		,indate = SYSDATE
		,qtype =#{qtype}
		where
		qnaseq = #{qnaseq}


	</update>
	
	<!-- 회원마이페이지 출력 홍기표 -->


<select id="selectAllQnAList" parameterType="int" resultType="Qna"> 

SELECT 
qnaseq 
,userseq 
,qtitle 
,qcontent 
,to_char(indate,'YYYY-mm-DD HH:MI') as indate 
,qtype 

FROM 
QNABOARD 
WHERE 
userseq=#{userseq} 

</select>

<!-- 회원마이페이지에서 검색 홍기표 -->


<select id="selectSearchQNAList" parameterType="Search" resultType="Qna"> 

SELECT 
qnaseq 
,userseq 
,qtitle 
,qcontent 
,to_char(indate,'YYYY-mm-DD HH:MI') as indate 
,qtype 

FROM 
QNABOARD 

WHERE 
( userseq=#{seq} and qtitle LIKE '%'||#{searchvalue}||'%' ) 
or 
( userseq=#{seq} and qtype LIKE '%'||#{searchvalue}||'%' ) 
or 
( userseq=#{seq} and qcontent LIKE '%'||#{searchvalue}||'%' ) 
or 
( userseq=#{seq} and indate LIKE '%'||#{searchvalue}||'%' ) 

</select>
	
</mapper>
