<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.TrainerMapper">

<select id = "selectTrainer" parameterType = "String" resultType = "HashMap">
<if test="_parameter==null">
select
to_char(t.trainerseq) AS trainerseq
,t.name
,TO_CHAR(t.age) AS age
,t.gender
,to_char(t.point) AS point
,to_char(t.recommend) AS recommend
,to_char(t.fees) AS fees
,to_char(t.userseq) AS userseq
,t.lessontype
,u.userid
,u.useremail
,f.savename
,f.savepath

from
trainer t, user_basic u, files f

where
t.userseq=u.userseq
and
u.userseq=f.userseq
and
f.type='증명사진'
</if>
<if test="_parameter=='trainerList'">
select
to_char(t.trainerseq) AS trainerseq
,t.name
,TO_CHAR(t.age) AS age
,t.gender
,to_char(t.fees) AS fees
,to_char(t.userseq) AS userseq
,t.lessontype
,u.userid
,u.useremail
,f.savename
,f.savepath
,TO_CHAR(c.trainerlike) as TRAINERLIKE
,TO_CHAR(c.trainerrecommend) as TRAINERRECOMMEND
,TO_CHAR(a.money) as POINT
,TO_CHAR(a.sales) as SALES

from
trainer t, user_basic u, files f,channel c, account a

where
u.userseq=t.userseq
and
u.userseq=f.userseq
and
u.userseq=a.userseq
and
t.trainerseq=c.trainerseq
and
f.type='증명사진'
</if>
<if test="_parameter=='applyList'">

select

to_char(c.customerseq) as customerseq
,c.name
,to_char(c.age) AS AGE
,c.gender
,c.trainerid
,to_char(c.point) as point
,to_char(c.userseq) as userseq
,a.applytype
,u.userid
,u.useremail
,f.savename
,f.savepath

from
CUSTOMERS c, apply a, user_basic u, files f

where
c.userseq=a.userseq
and
a.userseq=u.userseq
and
u.userseq=f.userseq
and
f.type='증명사진'
and
c.userseq in
(select
userseq

from
user_role

where
roleseq=1000
)


<!-- select

to_char(customerseq) AS customerseq
,name
,to_char(age) AS age
,gender
,trainerid
,to_char(point) AS point
,to_char(userseq) AS userseq

from
CUSTOMERS

where
userseq in
(select
userseq

from
user_role

where
roleseq=1000
)
 -->



</if>


</select>

<select id="selectRankTrainer" resultType="HashMap">
SELECT   TO_CHAR(TRAINERLIKE) AS TRAINERLIKE,
    TO_CHAR(TRAINERRECOMMEND) AS TRAINERRECOMMEND,
    name,
    savename,
    TO_CHAR(trainerseq) AS TRAINERSEQ,
    TO_CHAR(channelseq) AS CHANNELSEQ
FROM 
 (
  SELECT 
    TO_CHAR(c.TRAINERLIKE) AS TRAINERLIKE,
    TO_CHAR(c.TRAINERRECOMMEND) AS TRAINERRECOMMEND,
    t.name,
    f.savename,
    TO_CHAR(t.trainerseq) AS TRAINERSEQ,
    TO_CHAR(t.userseq) AS TRAINERUSERSEQ,
    TO_CHAR(c.channelseq) AS CHANNELSEQ
  FROM trainer t, files f,channel c
  
  WHERE
    t.userseq=f.userseq
    and
    c.TRAINERSEQ=t.TRAINERSEQ
    and
    f.type='증명사진'  
  ORDER BY c.TRAINERRECOMMEND  DESC
 )
WHERE ROWNUM <![CDATA[ <= ]]>  6
</select>
<select id = "selectOneTrainer" parameterType = "int" resultType = "Trainer">

select
trainerseq
,name
,FLOOR(MONTHS_BETWEEN((SELECT TO_CHAR(sysdate, 'YYYY-MM-DD') FROM dual),TO_DATE((SELECT TO_CHAR(age, 'YYYY-MM-DD') FROM trainer where userseq=#{userseq}),'YYYY-MM-DD'))/12) AS AGE
,gender
,point
,lessontype
,recommend
,fees
,userseq

from
trainer

where
userseq=#{userseq}

</select>

<insert id = "insertTrainer" parameterType = "Customers">

insert into trainer(
trainerseq
,name
,age
,gender
,point
,lessontype
,userseq

)
values(
trainerseq.nextval
,#{name}
,(
select
age

from
customers

where
userseq=#{userseq}
)
,#{gender}
,#{point}
,(
select
applytype

from
apply

where
userseq=#{userseq}
)
,#{userseq}

)


</insert>


<insert id = "insertApply" parameterType = "Apply">

insert into apply(

applyseq
,applytype
,userseq

)
values(
applyseq.nextval
,#{applytype}
,#{userseq}

)


</insert>

<delete id = "deleteApply" parameterType = "int">

delete from apply

where
userseq=#{userseq}


</delete>


<!-- TrainerSeq로 trainer과  channel 을 Select --><!-- TrainerSeq로 trainer과  channel 을 Select -->
<select id="selectTrainerAndChannel" parameterType="int" resultType="HashMap">
   select
   
      t.NAME,
      to_char(t.AGE) as age,
      t.GENDER,
      to_char(t.POINT) as point,
      t.LESSONTYPE,
      to_char(t.RECOMMEND) as recommend,
      to_char(t.FEES) as fees,
      to_char(t.USERSEQ) as userseq,
      to_char(c.CHANNELSEQ) as channelseq,
      to_char(c.WRITEDATE) as writedate,
      to_char(c.TRAINERLIKE) as trainerlike,
      to_char(c.TRAINERRECOMMEND) as trainerrecommend,
      to_char(c.CARTLISTSEQ) as cartlistseq,
      t.TRAINERCOMMENT 
   from
   
      TRAINER t, CHANNEL c
      
   where
   
      t.trainerseq = c.trainerseq and
      t.trainerseq = #{trainerseq}

</select>


<!-- 
			작성자 : 최문석
			작성의도 : 트레이너의 인사말(TrainerComment)변경
			마지막 수정자 : 
			수정의도:
			마지막 수정일 : 2019 0919 1033 
 -->			
<update id="updateTrainerComment" parameterType="Trainer">
update 
	TRAINER
set
	trainercomment = #{trainercomment}
where
	trainerseq = #{trainerseq}
	
</update>

<select id = "selectOneTrainerDetail" parameterType = "int" resultType = "HashMap">
SELECT
TO_CHAR(t.trainerseq) AS TRAINERSEQ
,t.name
,TO_CHAR(t.age) AS AGE
,t.gender
,t.lessontype
,TO_CHAR(t.userseq) AS USERSEQ
,u.userid
,TO_CHAR(u.userdate) AS USERDATE
,u.useremail
,TO_CHAR(c.writedate) AS WRITEDATE
,TO_CHAR((select
count(*)

from
lessonlist

where
trainerseq in (select trainerseq
from
trainer

where
userseq=#{userseq}
)
)) AS LESSONCOUNT
,
TO_CHAR((select
count(*)

from
memberlist

where
trainerseq in (select trainerseq
from
trainer

where
userseq=#{userseq}
)
)) AS MEMBERCOUNT
,TO_CHAR(a.sales) AS SALES
,TO_CHAR(a.money) AS POINT
,TO_CHAR(c.trainerlike) as TRAINERLIKE
,TO_CHAR(c.trainerrecommend) as TRAINERRECOMMEND



FROM
trainer t, user_basic u, lessonlist l, channel c, memberlist m, account a

WHERE
u.userseq=t.userseq
and
t.trainerseq=c.trainerseq
and
c.trainerseq=l.trainerseq
and
l.channelseq=c.channelseq
and
u.userseq=a.userseq
and
u.userseq=#{userseq}




</select>

<select id = "selectTrainerMemberCount" resultType = "HashMap">


select
count(*) as COUNT
,trainerseq

from
memberlist

group by trainerseq




</select>

<select id = "selectTrainerAll" parameterType = "int" resultType = "Trainer">

SELECT
trainerseq
,name
,age
,gender
,point
,lessontype
,recommend
,fees
,userseq
,trainercomment

FROM
TRAINER

WHERE
trainerseq=#{trainerseq}


</select>

<select id = "selectTrainerLessonCount" resultType = "HashMap">


select
count(*) as COUNT
,trainerseq

from
lessonlist

group by trainerseq





</select>

<select id = "selectOneTrainerDetailNoLesson" parameterType = "int" resultType = "HashMap">


SELECT
TO_CHAR(t.trainerseq) AS TRAINERSEQ
,t.name
,TO_CHAR(t.age) AS AGE
,t.gender
,t.lessontype
,TO_CHAR(t.fees) AS FEES
,TO_CHAR(t.userseq) AS USERSEQ
,u.userid
,TO_CHAR(u.userdate) AS USERDATE
,u.useremail
,TO_CHAR(c.writedate) AS WRITEDATE
,'개설된 강의가 없습니다' AS LESSONCOUNT
,'보유한 멤버가 없습니다' AS MEMBERCOUNT
,TO_CHAR(c.trainerlike) as TRAINERLIKE
,TO_CHAR(c.trainerrecommend) as TRAINERRECOMMEND


FROM
trainer t, user_basic u,channel c

WHERE
u.userseq=t.userseq
and
t.trainerseq=c.trainerseq
and
u.userseq=#{userseq}






</select>




</mapper>
