<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.AccountMapper">
   <select id="chkAccount" parameterType="int" resultType="Account">
      SELECT
         ACCOUNTSEQ
         , MONEY
         , USERSEQ
      FROM
         ACCOUNT
      WHERE
         USERSEQ = #{userseq}
   </select>
   
   <insert id="insertAccount" parameterType="Account">
      INSERT INTO ACCOUNT(
         ACCOUNTSEQ
         , MONEY
         , USERSEQ
      )VALUES(
          ACCOUNTSEQ.NEXTVAL
          , 0
          , #{userseq}
      )
      
      
   </insert>
   
   <update id="updateAccount" parameterType="Account">
      UPDATE 
         ACCOUNT
      SET
         MONEY = #{money}
      <if test="sales!=null">
         ,SALES = #{sales}
         </if>
      WHERE
         USERSEQ = #{userseq}
   
   </update>
   
   <select id="chkTrainer" parameterType="int" resultType="Account">
      SELECT
         a.ACCOUNTSEQ
         , a.MONEY
         , a.SALES
         , t.USERSEQ
      FROM
         ACCOUNT a, TRAINER t
      WHERE
         a.USERSEQ = t.USERSEQ
      AND
         t.TRAINERSEQ = #{trainerseq1}
   </select>
   
   <insert id = "insertPayment" parameterType = "Payment">
   
   INSERT INTO PAYMENT(
   paymentseq
   ,pay
   ,paydate
   ,trainerseq
   ,customerseq
   ,lessonname
   
   )VALUES(
   
   paymentseq.nextval
   ,#{pay}
   ,sysdate
   ,#{trainerseq}
   ,#{customerseq}
   ,#{lessonname}
   
 
   )
   
   
   
   </insert>
   
   <select id = "selectPaymentList" parameterType = "Payment" resultType = "Payment">
   
   SELECT
   paymentseq
   ,pay
   ,paydate
   ,trainerseq
   ,customerseq
   ,lessonname
   
   
   
   FROM
   PAYMENT
   
   WHERE
   <if test="trainerseq!=0">
   trainerseq=#{trainerseq}
   
   
   </if>
   <if test="customerseq!=0">
   customerseq=#{customerseq}
   
  
   </if>
   
   
   
   </select>
   
   
   <select id = "selectAllPayment" resultType = "Payment">
   
   SELECT
   paymentseq
   ,pay
   ,paydate
   ,trainerseq
   ,customerseq
   ,lessonname
   
   
   
   FROM
   payment
   
   
   
   
   </select>
   
   <select id="chkAdmin" resultType="int">
 	  select 
 	  	userseq 
 	  from 
 	  	user_basic 
 	  where userid='admin'
   
   </select>
   
   <select id = "selectTrainerPaymentList" parameterType = "int" resultType = "HashMap">
   
  
   SELECT
   TO_CHAR(a.money) AS MONEY
   ,TO_CHAR(a.sales) AS SALES
   ,t.name
   ,TO_CHAR(p.pay) AS PAY
   ,TO_CHAR(p.paydate,'YYYY-mm-DD HH:MI') AS PAYDATE
   ,TO_CHAR(p.customerseq) AS CUSTOMERSEQ
   ,p.lessonname
   
   
   FROM
   user_basic u, account a, payment p, trainer t
   
   WHERE
   u.userseq = a.userseq
   and
   u.userseq=t.userseq
   and
   t.trainerseq=p.trainerseq
   and
   u.userseq=#{userseq}
   
   
   
   
   </select>
   
</mapper>