<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.ChatMapper">

<insert id = "insertChat" parameterType = "Chat">

INSERT INTO CHAT(
chatseq
,sendseq
,receiveseq
,content
,chatdate
,chatroomseq
,name

)
VALUES(
chatseq.nextval
,#{sendseq}
,#{receiveseq}
,#{content}
,sysdate
,#{chatroomseq}
,#{name}


)


</insert>

<select id = "selectChatList" parameterType = "Chat" resultType = "Chat">

SELECT
chatseq
,sendseq
,receiveseq
,content
,to_char(chatdate,'YYYY-mm-DD HH:MI') as chatdate
,name

FROM
chat

WHERE
chatroomseq=#{chatroomseq}

order by chatdate ASC


</select>

<select id = "selectChatRoom" parameterType = "Chat" resultType = "ChatRoom">

SELECT
chatroomseq
,userseq1
,userseq2


FROM
CHATROOM


WHERE
userseq1=#{sendseq}
and
userseq2=#{receiveseq}



</select>

<insert id = "insertChatRoom" parameterType = "Chat">

INSERT INTO CHATROOM(
chatroomseq
,userseq1
,userseq2
,recentdate



)
VALUES(
chatroomseq.nextval
,#{sendseq}
,#{receiveseq}
,sysdate


)




</insert>


<select id = "selectChatRoomList" parameterType = "ChatRoom" resultType = "ChatRoom">

SELECT
chatroomseq
,userseq1
,userseq2
,TO_CHAR(recentdate,'yyyy-MM-dd HH24:mi') AS recentdate

FROM
CHATROOM

WHERE
userseq1=#{userseq1}
or
userseq2=#{userseq1}

order by recentdate desc


</select>

<update id = "updateRecentDate" parameterType = "int">

UPDATE CHATROOM

SET
recentdate=sysdate

where
chatroomseq=#{chatroomseq}

</update>



</mapper>