<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.CommentMapper">

<insert id="insertDetailLessonComment" parameterType="Comment">
insert into COMMENTS
(

	REPLYSEQ,
	DEPTH,
	ORIGIN,
	CONTENT,
	USERSEQ,
	LESSONLISTSEQ,
	REGISTERDATE
	
)
values
(

	REPLYSEQ.NEXTVAL,
	#{depth},
	#{origin},
	#{content},
	#{userseq},
	#{lessonlistseq},
	sysdate
	
)

</insert>


<select id="selectCommentList" parameterType="Comment" resultType="HashMap">

   select
      cm.REPLYSEQ,
      cm.DEPTH,
      cm.ORIGIN,
      cm.CONTENT,
      cm.USERSEQ,
      cm.LESSONLISTSEQ,
      to_char(cm.REGISTERDATE, 'YYYY-MM-DD') as REGISTERDATE,
      cs.NAME
      
   from
      COMMENTS cm, CUSTOMERS cs
   where 
      cm.userseq = cs.userseq 
      and
      cm.LESSONLISTSEQ = #{lessonlistseq}
   order by
      cm.registerdate desc   
      
</select>

<delete id="deleteComment" parameterType="Comment">
delete from COMMENTS
where
   replyseq = #{replyseq}


</delete>



<delete id="deletelessonComment" parameterType="int">
delete from COMMENTS
where
   lessonlistseq = #{lessonlistseq}

</delete>



</mapper>