<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.ReviewMapper">

<insert id="insertReview" parameterType="Review">
   insert into REVIEWS
   (
      REVIEWSEQ,
      CHANNELSEQ,
      USERSEQ,
      DEPTH,
      CONTENT,
      STAR,
      REGISTERDATE
   )
   values
   (
      REVIEWSEQ.NEXTVAL,
      #{channelseq},
      #{userseq},
      #{depth},
      #{content},
      #{star},
      sysdate
   )

</insert>

<select id="selectReviewList" parameterType="int" resultType="HashMap">
   select
      r.REVIEWSEQ,
      r.CHANNELSEQ,
      r.USERSEQ,
      r.DEPTH,
      r.CONTENT,
      to_char(r.REGISTERDATE, 'YYYY-MM-DD')as REGISTERDATE,
      r.STAR,
      c.NAME
   from
      REVIEWS r, CUSTOMERS c
   where
      r.userseq = c.userseq and
      CHANNELSEQ = #{channelseq}
   order by 
      r.REGISTERDATE desc
      
</select>

<delete id="deleteReview" parameterType="int">
   delete from REVIEWS
   where
      REVIEWSEQ = #{reviewseq}
</delete>
   
   
</mapper>