=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e55f8f09b79368c076a2cf44570ef2cc1f7aceb5
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jface.textfont=1|Verdana|18.0|0|WINDOWS|1|-24|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.templates_migrated=true
proposalOrderMigrated=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
