<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.LessonMapper">

	<select id="selectRecommend" resultType="HashMap">
	SELECT  
LESSONNAME,
SAVENAME,
lessoncontent,
TO_CHAR(LESSONSTARTDATE)as LESSONSTARTDATE,
TO_CHAR(TRAINERSEQ) as TRAINERSEQ
FROM 
 (
    SELECT f.SAVENAME,l.LESSONNAME,l.lessoncontent,TO_CHAR(l.LESSONSTARTDATE) as LESSONSTARTDATE,c.trainerseq
    FROM FILES f,LESSONLIST l, CHANNEL c
    WHERE f.FILESSEQ=l.VIDEOFILE 
    and c.CHANNELSEQ=l.CHANNELSEQ
  	ORDER BY c.TRAINERRECOMMEND  DESC
 )
WHERE ROWNUM <![CDATA[ <= ]]> 6
	</select>
<!-- 트레이너의 새로운 강의를 추가 - 최문석  -->
	<insert id="insertTrainerNewLessonlist" parameterType="Lesson">
		insert into LESSONLIST
		(
			LESSONLISTSEQ,
			LESSONPRICE,
			LESSONNAME,
			LESSONCONTENT,
			LESSONCOURSEDATE,
			TRAINERSEQ,
			LESSONTYPE,
			CHANNELSEQ,
			CATEGORYNAME,
			IMGFILE,
			VIDEOFILE,
			LESSONCHECK
			
			<if test="lessoncheck == 1 ">
			,LESSONSTARTDATE
			</if>
			<if test="lessoncheck == 1 ">
			,LESSONENDDATE
			</if>
			<if test="memberseq !='' ">
			,MEMBERSEQ
			</if>
		)
		values
		(
			LESSONLISTSEQ.NEXTVAL,
			#{lessonprice},
			#{lessonname},
			#{lessoncontent},
			#{lessoncoursedate},
			#{trainerseq},
			#{lessontype},
			#{channelseq}, 
			#{categoryname},
			#{imgfile},
			#{videofile},
			#{lessoncheck}	
			<if test="lessoncheck == 1 ">
			,SYSDATE
			</if>
			<if test="lessoncheck == 1 ">
			,SYSDATE + #{lessoncoursedate}
			</if>
			<if test="memberseq !='' ">
			,#{memberseq}
			</if>
			
		)
		
	
	</insert>
	
	<!--  memberseq가 없는 강의목록을 Select  // lessonchek가 0이면 강좌목록의 강좌, 1이면 수강생이 고른 강좌 -->
<select id="selectOneTrainerLessonlist" parameterType="Lesson" resultType="Lesson">
	select
		l.LESSONLISTSEQ,
		l.LESSONSCORE,
		l.LESSONLIKE,
		l.LESSONRECOMMEND,
		l.LESSONPRICE,
		l.LESSONNAME,
		l.LESSONCONTENT,
		l.LESSONSTARTDATE,
		l.LESSONENDDATE,
		l.TRAINERSEQ,
		l.LESSONTYPE,
		l.VIEWCOUNT,
		l.CHANNELSEQ,
		l.CATEGORYNAME,
		l.MEMBERSEQ,
		l.LESSONCOURSEDATE,
        i.savename as imgsave,
        v.savename as videosave
       
	from
		LESSONLIST l,FILES v ,FILES i
	where
		<if test="lessonlistseq != '' ">
		l.lessonlistseq = #{lessonlistseq} and l.imgfile=i.filesseq and l.VIDEOFILE=v.filesseq
		</if>
		<if test="trainerseq != '' ">
		l.trainerseq = #{trainerseq} and
		l.lessoncheck = 0  and l.imgfile=i.filesseq and l.VIDEOFILE=v.filesseq
		</if>
		
</select>

<delete id="checkDeleteLessonlist" >
<![CDATA[ 
   delete from 
      LESSONLIST
   where
       (LESSONENDDATE - SYSDATE) <= 0 
       ]]>
</delete>


<select id="selectDeleteMemberseq" resultType="Lesson">
   <![CDATA[    
      select 
         MEMBERSEQ
      from
         LESSONLIST
      where
         (LESSONENDDATE - SYSDATE) <= 0 
]]>
</select>



<!--  트레이너가  자신의 강의를 삭제 (이름으로 삭제)     ~  최문석 -->
<delete id="deleteLessonlist" parameterType="Lesson">
	delete from
		LESSONLIST
	where
		lessonlistseq = #{lessonlistseq}
</delete>



<select id="selectOneLesson" parameterType="int" resultType="Lesson">
select
		LESSONLISTSEQ,
		LESSONSCORE,
		LESSONLIKE,
		LESSONRECOMMEND,
		LESSONPRICE,
		LESSONNAME,
		LESSONCONTENT,
		LESSONSTARTDATE,
		LESSONENDDATE,
		TRAINERSEQ,
		LESSONTYPE,
		VIEWCOUNT,
		CHANNELSEQ,
		CATEGORYNAME,
		MEMBERSEQ,
		IMGFILE,
		VIDEOFILE,
		LESSONCOURSEDATE,
		LESSONCHECK,
		RESTDATE
		
	from
		LESSONLIST
	where
		lessonlistseq = #{lessonlistseq}

</select>

<select id="selectLessonlistByLessontype" parameterType="Lesson" resultType="Lesson">
   select
      LESSONLISTSEQ,
      LESSONSCORE,
      LESSONLIKE,
      LESSONRECOMMEND,
      LESSONPRICE,
      LESSONNAME,
      LESSONCONTENT,
      LESSONSTARTDATE,
      LESSONENDDATE,
      TRAINERSEQ,
      LESSONTYPE,
      VIEWCOUNT,
      CHANNELSEQ,
      CATEGORYNAME,
      MEMBERSEQ,
      LESSONCOURSEDATE
   from
      LESSONLIST
   where
      <if test="lessontype!='' ">
         lessontype = #{lessontype} and
      </if>
         trainerseq = #{trainerseq} and
         lessoncheck = 0
      
</select>

<select id="selectEqualLessonlist" parameterType="lesson" resultType="lesson">
select
   LESSONLISTSEQ,
   LESSONSCORE,
   LESSONLIKE,
   LESSONRECOMMEND,
   LESSONPRICE,
   LESSONNAME,
   LESSONCONTENT,
   LESSONSTARTDATE,
   LESSONENDDATE,
   TRAINERSEQ,
   LESSONTYPE,
   VIEWCOUNT,
   CHANNELSEQ,
   CATEGORYNAME,
   MEMBERSEQ,
   LESSONCOURSEDATE,
   LESSONCHECK,
   RESTDATE
from 
   LESSONLIST
where
   LESSONPRICE = #{lessonprice} and
   LESSONNAME = #{lessonname} and
   TRAINERSEQ = #{trainerseq} and
   MEMBERSEQ = #{memberseq} and
   lessoncontent=#{lessoncontent}
   and
   LESSONCHECK = 1


</select>




<!-- 
회원마이페이지에서 씀,홍기표 -->
<select id = "selectAllLessonList" parameterType = "int" resultType = "HashMap">
SELECT

TO_CHAR(l.LESSONLISTSEQ) AS LESSONLISTSEQ,
TO_CHAR(l.LESSONSCORE) AS LESSONSCORE,
TO_CHAR(l.LESSONLIKE) AS LESSONLIKE,
TO_CHAR(l.LESSONRECOMMEND) AS LESSONRECOMMEND,
TO_CHAR(l.LESSONPRICE) AS LESSONPRICE,
l.LESSONNAME,
l.LESSONCONTENT,
TO_CHAR(l.LESSONSTARTDATE) AS LESSONSTARTDATE,
TO_CHAR(l.LESSONENDDATE) AS LESSONENDDATE,
TO_CHAR(l.TRAINERSEQ) AS TRAINERSEQ,
l.LESSONTYPE,
TO_CHAR(l.VIEWCOUNT) AS VIEWCOUNT,
TO_CHAR(l.CHANNELSEQ) AS CHANNELSEQ,
l.CATEGORYNAME,
TO_CHAR(l.MEMBERSEQ) AS MEMBERSEQ,
TO_CHAR(l.LESSONCOURSEDATE) AS LESSONCOURSEDATE,
t.name,
f.savename,
f.savepath,
TO_CHAR(t.trainerseq) AS TRAINERSEQ,
TO_CHAR(l.LESSONENDDATE-l.LESSONSTARTDATE) AS RESTDATE,
TO_CHAR(t.userseq) AS TRAINERUSERSEQ

FROM
memberlist m, lessonlist l,customers c, trainer t, files f

WHERE
c.customerseq=m.customerseq
and
m.memberseq=l.memberseq
and
l.trainerseq=t.trainerseq
and
t.userseq=f.userseq
and
c.customerseq=#{customerseq}
and
f.type='증명사진'



</select>


<select id = "selectSearchLessonList" parameterType = "Search" resultType = "HashMap">

SELECT

TO_CHAR(l.LESSONLISTSEQ) AS LESSONLISTSEQ,
TO_CHAR(l.LESSONSCORE) AS LESSONSCORE,
TO_CHAR(l.LESSONLIKE) AS LESSONLIKE,
TO_CHAR(l.LESSONRECOMMEND) AS LESSONRECOMMEND,
TO_CHAR(l.LESSONPRICE) AS LESSONPRICE,
l.LESSONNAME,
l.LESSONCONTENT,
TO_CHAR(l.LESSONSTARTDATE) AS LESSONSTARTDATE,
TO_CHAR(l.LESSONENDDATE) AS LESSONENDDATE,
TO_CHAR(l.TRAINERSEQ) AS TRAINERSEQ,
l.LESSONTYPE,
TO_CHAR(l.VIEWCOUNT) AS VIEWCOUNT,
TO_CHAR(l.CHANNELSEQ) AS CHANNELSEQ,
l.CATEGORYNAME,
TO_CHAR(l.MEMBERSEQ) AS MEMBERSEQ,
TO_CHAR(l.LESSONCOURSEDATE) AS LESSONCOURSEDATE,
t.name,
f.savename,
f.savepath,
TO_CHAR(t.trainerseq) AS TRAINERSEQ,
TO_CHAR(l.LESSONENDDATE-l.LESSONSTARTDATE) AS RESTDATE,
TO_CHAR(t.userseq) AS TRAINERUSERSEQ

FROM
memberlist m, lessonlist l,customers c, trainer t, files f

WHERE
(
c.customerseq=m.customerseq
and
m.memberseq=l.memberseq
and
l.trainerseq=t.trainerseq
and
t.userseq=f.userseq
and
c.customerseq=#{seq}
and
f.type='증명사진'
and
l.LESSONNAME LIKE '%'||#{searchvalue}||'%'
)
or
(
c.customerseq=m.customerseq
and
m.memberseq=l.memberseq
and
l.trainerseq=t.trainerseq
and
t.userseq=f.userseq
and
c.customerseq=#{seq}
and
f.type='증명사진'
and
t.name LIKE '%'||#{searchvalue}||'%'

)
</select>

<select id = "selectLessonList" parameterType = "int" resultType = "Lesson">


SELECT
  l.LESSONLISTSEQ,
   l.LESSONSCORE,
   l.LESSONLIKE,
   l.LESSONRECOMMEND,
   l.LESSONPRICE,
   l.LESSONNAME,
   l.LESSONCONTENT,
   l.LESSONSTARTDATE,
   l.LESSONENDDATE,
   l.TRAINERSEQ,
   l.LESSONTYPE,
   l.VIEWCOUNT,
   l.CHANNELSEQ,
   l.CATEGORYNAME,
   l.MEMBERSEQ,
   l.LESSONCOURSEDATE,
   l.LESSONCHECK,
   l.RESTDATE


FROM
lessonlist l, trainer t, user_basic u

WHERE
l.trainerseq = t.trainerseq
and
t.userseq=u.userseq
and
u.userseq=#{userseq}


</select>





</mapper>