<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="global.sesoc.wod.repository.MemberMapper">

<!-- 
작성자 : 최문석 
작성일 : 2019 0908 0146
작성목적 : 트레이너의 수강생 목록 가져오기
 -->
<select id="selectTrainingCustomers" parameterType="int" resultType="HashMap">
select
	to_char(l.LESSONLISTSEQ) as lessonlistseq,
    c.name,
    to_char(c.age) as age,
    c.gender,
    l.LESSONNAME, 
    to_char(m.memberseq) as memberseq,
    to_char(l.lessonstartdate, 'yyyy-mm-dd') as lessonstartdate,
    to_char(l.lessonenddate, 'yyyy-mm-dd') as lessonenddate,
    to_char(CEIL(l.lessonenddate - sysdate)) as restdate,  <!-- 남은수강기간 --> <!-- 소수점 올림 -->
    to_char(c.userseq) as userseq
    
from
    customers c, LESSONLIST l, MEMBERLIST m
    
where
   c.CUSTOMERSEQ = m.CUSTOMERSEQ and
   m.MEMBERSEQ = l.MEMBERSEQ and 
   m.TRAINERSEQ = #{trainerseq} and 
   l.lessoncheck = 1
   
order by name desc
</select>

<insert id="insertMember" parameterType="Member">
insert into MEMBERLIST
(
	MEMBERSEQ,
	CUSTOMERSEQ,
	TRAINERSEQ,
	MEMBERLEVEL
)
values
(
	MEMBERSEQ.NEXTVAL,
	#{customerseq},
	#{trainerseq},
	#{memberlevel}
)


</insert>


<!-- 가장 최근에 insert된 멤버를 가져옴 -->
<select id="selectLastMemberseq" resultType="int">
select
	MAX(MEMBERSEQ)
from
	MEMBERLIST

</select>

<insert id = "insertMemberComment" parameterType = "MemberComment">

INSERT INTO membercomment(


membercommentseq
,comments
,membercommentdate
,trainerseq
,memberseq



)
values(
membercommentseq.nextval
,#{comments}
,#{membercommentdate}
,#{trainerseq}
,#{memberseq}




)



</insert>

<select id="selectMember" parameterType="Member" resultType="Member">
select
   MEMBERSEQ,
   CUSTOMERSEQ,
   TRAINERSEQ,
   MEMBERLEVEL
from
   MEMBERLIST
where
   CUSTOMERSEQ = #{customerseq} and
   TRAINERSEQ = #{trainerseq} 

</select>

<delete id="deleteMember" parameterType="int">
delete from
   MEMBERLIST
where
   MEMBERSEQ = #{memberseq}   

</delete>

<select id = "selectMemberComment" parameterType = "MemberComment" resultType = "MemberComment">

SELECT
membercommentseq
,comments
,membercommentdate
,memberseq
,trainerseq

FROM
MEMBERCOMMENT

WHERE
membercommentseq=(
select
max(membercommentseq)

from
membercomment

where
membercommentdate=#{membercommentdate}
and
trainerseq=#{trainerseq}


)



</select>

<select id = "selectMemberCommentList" parameterType = "MemberComment" resultType = "MemberComment">
SELECT
membercommentseq
,comments
,membercommentdate
,memberseq
,trainerseq

FROM
MEMBERCOMMENT

WHERE
trainerseq=#{trainerseq}
and
memberseq=#{memberseq}



</select>

<select id = "selectOneMemberComment" parameterType = "int" resultType = "MemberComment">

SELECT
membercommentseq
,comments
,membercommentdate
,memberseq
,trainerseq

FROM
membercomment

WHERE
membercommentseq=#{membercommnetseq}


</select>





</mapper>