<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias type="global.sesoc.wod.dto.User_BasicDTO" alias="User" />
		<typeAlias type="global.sesoc.wod.dto.CustomersDTO" alias="Customers"/>
		<typeAlias type="global.sesoc.wod.dto.User_RoleDTO" alias="UserRole"/>
		<typeAlias type="global.sesoc.wod.dto.TrainerDTO" alias="Trainer"/>
		<typeAlias type="global.sesoc.wod.dto.FileDTO" alias="File"/>
		<typeAlias type="global.sesoc.wod.dto.QnADTO" alias="Qna"/>	
		<typeAlias type="global.sesoc.wod.dto.QreplyDTO" alias="Qreply"/>	
		<typeAlias type="global.sesoc.wod.dto.ApplyDTO" alias="Apply"/>
		<typeAlias type="global.sesoc.wod.dto.FoodDTO" alias="Food"/>
		<typeAlias type="global.sesoc.wod.dto.LessonDTO" alias="Lesson" />
		<typeAlias type="global.sesoc.wod.dto.ChannelDTO" alias="Channel" /> 
		<typeAlias type="global.sesoc.wod.dto.MemberDTO" alias="Member" /> 
		<typeAlias type="global.sesoc.wod.dto.MealMenuDTO" alias="MealMenu" /> 
		<typeAlias type="global.sesoc.wod.dto.MealDTO" alias="Meal" /> 
		<typeAlias type="global.sesoc.wod.dto.CommentDTO" alias="Comment" /> 
		<typeAlias type="global.sesoc.wod.dto.ChatDTO" alias="Chat" /> 
		<typeAlias type="global.sesoc.wod.dto.ChatRoomDTO" alias="ChatRoom" /> 
		<typeAlias type="global.sesoc.wod.dto.ExerciseDTO" alias="Exercise" /> 
		<typeAlias type="global.sesoc.wod.dto.TrainingDTO" alias="Training" /> 
		<typeAlias type="global.sesoc.wod.dto.LikeAndRecommendDTO" alias="LAR" /> 
		<typeAlias type="global.sesoc.wod.dto.MemberCommentDTO" alias="MemberComment" /> 
		<typeAlias type="global.sesoc.wod.dto.SearchDTO" alias="Search" /> 
		<typeAlias type="global.sesoc.wod.dto.ReviewDTO" alias="Review" /> 
		<typeAlias type="global.sesoc.wod.dto.AccountDTO" alias="Account" /> 
		<typeAlias type="global.sesoc.wod.dto.PaymentDTO" alias="Payment" /> 
		
	</typeAliases>
	<mappers>
		<mapper resource="Mapper/FileMapper.xml" />
		<mapper resource="Mapper/UserMapper.xml" />
		<mapper resource="Mapper/CustomersMapper.xml"/>
		<mapper resource="Mapper/TrainerMapper.xml"/>
		<mapper resource="Mapper/QnAMapper.xml"/>
		<mapper resource="Mapper/FoodMapper.xml"/>
		<mapper resource="Mapper/LessonMapper.xml"/> 
		<mapper resource="Mapper/ChannelMapper.xml"/> 
		<mapper resource="Mapper/MemberMapper.xml"/> 
		<mapper resource="Mapper/CommentMapper.xml"/> 
		<mapper resource="Mapper/ChatMapper.xml"/> 
		<mapper resource="Mapper/ExerciseMapper.xml"/> 
		<mapper resource="Mapper/LikeAndRecommendMapper.xml"/> 
		<mapper resource="Mapper/ReviewMapper.xml"/> 
		<mapper resource="Mapper/AccountMapper.xml"/> 
		

	</mappers>
</configuration>
