<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="global.sesoc.wod" />
	
   <beans:bean id="QnAInterceptor" class="global.sesoc.wod.interceptors.QnAInterceptor"/>
   <beans:bean id="trainerQnAInterceptor" class="global.sesoc.wod.interceptors.trainerQnAInterceptor"></beans:bean>
   <beans:bean id="ChkUserInterceptor" class="global.sesoc.wod.interceptors.ChkUserInterceptor"></beans:bean>
   <beans:bean id="adminInterceptor" class="global.sesoc.wod.interceptors.adminInterceptor"></beans:bean>
 
   
   <interceptors>
      <interceptor>
         <mapping path = "/qnaView"/>
         <beans:ref bean="QnAInterceptor"/>
      </interceptor>
      <interceptor>
         <mapping path = "/moveChat/"/>
         <beans:ref bean="QnAInterceptor"/>
      </interceptor>
      <interceptor>
         <mapping path = "/moveTrainerChannel"/>
         <beans:ref bean = "QnAInterceptor"/>
      </interceptor>
      <interceptor>
         <mapping path = "/moveApply"/>
         <beans:ref bean = "QnAInterceptor"/>         
      </interceptor>
      <interceptor>
         <mapping path="/goQnARegister"/>
         <beans:ref bean = "QnAInterceptor"/>
      </interceptor>
      <interceptor>
         <mapping path="/goUpdateQna"/>
                  <beans:ref bean = "QnAInterceptor"/>      
      </interceptor>
      <interceptor>
         <mapping path="/goQnARegister"/>
         <beans:ref bean = "trainerQnAInterceptor"/>
      </interceptor>
      <interceptor>
         <mapping path="/moveCustomer"/>
         <beans:ref bean = "QnAInterceptor"/>
      </interceptor>
      <interceptor>
      <mapping path="/moveCustomer#"/>
      <beans:ref bean = "QnAInterceptor"/>
      </interceptor>
      <interceptor>
      <mapping path="/moveAccount"/>
      <beans:ref bean = "QnAInterceptor"/>
      </interceptor>
  	
      
     <interceptor>
      	<mapping path="/moveAdmin"/>
      	<beans:ref bean="adminInterceptor"/>
      </interceptor>
      
   </interceptors>
	
</beans:beans>
