<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.portfolio.mapper.EtcMapper">

	<insert id="ChattingRegister">
		INSERT INTO chat
		(
			nickName, content
		)
		VALUES
		(
			#{ nickName }, #{ content }
		)
	</insert>
	
	<select id="ChattingList" resultType="ChatVO">
		select * from chat order by chatNumber desc limit 100
	</select>
	
	<insert id="LogRegister">
		INSERT INTO log
		(
			memNumber, ip, url, device, browser, userAgent
		)
		VALUES 
		(
			#{ memNumber }, #{ ip }, #{ url }, #{ device }, #{ browser }, #{ userAgent }
		)
	</insert>
	
	<select id="LogListLog" resultType="java.util.HashMap">
		SELECT 
			count(distinct ip) as cnt, date(regDate) as date FROM `log`
		group by date(regDate)
		order by date(regDate) asc
	</select>
	
	<select id="LogListBrowser" resultType="java.util.HashMap">
		select count(distinct ip, date(regDate)) as cnt, browser from `log` group by browser
	</select>
	
	<select id="LogListDevice" resultType="java.util.HashMap">
		select count(distinct ip, date(regDate)) as cnt, device from `log` group by device order by count(distinct ip, date(regDate)) desc
	</select>
	
	<select id="LogListUrl" resultType="java.util.HashMap">
		select count(distinct ip, date(regDate)) as cnt, REPLACE(url, 'https://www.pygmy.co.kr', '') as url from `log` group by url order by count(distinct ip, date(regDate)) desc
	</select>
	
</mapper>